<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:ignore="MissingDefaultResource">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_base"
            android:id="@+id/bgimg2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
            android:layout_width="380dp"
            android:layout_height="680dp"
            app:srcCompat="@drawable/bg_opercity"
            android:id="@+id/bgimg22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="193dp"
            android:layout_height="183dp"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/imgMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"/>
    <Button
            android:text="사진 선택"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSelect"
            app:layout_constraintTop_toBottomOf="@+id/imgMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:inputType="textPersonName"
            android:text="내용을 입력해 주세요"
            android:ems="10"
            android:id="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/btnSelect"
            app:layout_constraintStart_toStartOf="@+id/bgimg22"
            app:layout_constraintEnd_toEndOf="@+id/bgimg22"
            android:layout_marginTop="30dp"/>
    <Button
            android:text="등록하기"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnregi"
            app:layout_constraintStart_toStartOf="@+id/bgimg22"
            app:layout_constraintEnd_toEndOf="@+id/bgimg22"
            app:layout_constraintBottom_toBottomOf="@+id/bgimg22"
            app:layout_constraintTop_toBottomOf="@+id/editText"/>
</androidx.constraintlayout.widget.ConstraintLayout>