<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_margin="20dp">

    <TextView
            android:id="@+id/toTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00시의 날씨"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="10dp"/>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:orientation="vertical"
            android:background="@drawable/bg_opercity">

        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기온"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="20dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/temp"
                    android:textSize="15dp"
                    android:textColor="#26D3DE"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하늘 상태"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="20dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="#26D3DE"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:id="@+id/sky"/>
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:paddingTop="5dp"
                    tools:srcCompat="@drawable/sun"
                    android:id="@+id/imgWeather"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="습도"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="20dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="#26D3DE"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:id="@+id/humidity"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강수 형태"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="20dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="#26D3DE"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:id="@+id/rainType"/>
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:paddingTop="5dp"
                    tools:srcCompat="@drawable/sun"
                    android:id="@+id/imgRain"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="의상 추천"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="#26D3DE"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:id="@+id/recommends"/>
        </TableRow>

    </TableLayout>



</LinearLayout>

